using HotChocolate.Types;
using MusicLibrary.Domain.Schemas;

public class ArtistType: ObjectType<Artist>
{
    protected override void Configure(IObjectTypeDescriptor<Artist> descriptor)
    {
        descriptor.Description("Represents a musical artist.");

        descriptor.Field(a => a.Id)
            .Description("The unique identifier of the artist.");
        descriptor.Field(a => a.Name)
            .Description("The name of the artist.");
        descriptor.Field(a => a.Bio)
            .Description("The biography of the artist.");
        descriptor.Field(a => a.Origin)
            .Description("The origin of the artist.");
        descriptor.Field(a => a.Image)
            .Description("The image URL of the artist.");
        descriptor.Field(a => a.BirthDay)
            .Description("The birth date of the artist.");
        
        descriptor.Field(a => a.Genres)
            .Description("The genres associated with the artist.");
    }
}