<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e652f2de-2dcd-4a36-91cc-051eaabd8ac6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary.ApiService\MusicLibrary.ApiService.csproj" />
    <ProjectReference Include="..\MusicLibrary.Web\MusicLibrary.Web.csproj" />
  </ItemGroup>

</Project>
