# aspire-music-libary

./: MusicLibrary.sln  README.md
.aspire/: settings.json
MusicLibrary.ApiService/: MusicLibrary.ApiService.csproj  MusicLibrary.ApiService.http  MusicLibraryBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json
MusicLibrary.ApiService/Config/: DatabaseSettings.cs
MusicLibrary.ApiService/Data/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  MongoRepository.cs  SongRepository.cs
MusicLibrary.ApiService/Dto/: AlbumDto.cs  ArtistDto.cs  ArtistWithGenresDto.cs  GenreDto.cs  SongDto.cs
MusicLibrary.ApiService/Exceptions/: GlobalExceptionHandler.cs
MusicLibrary.ApiService/Features/Album/GetAll/: Endpoint.cs  Response.cs
MusicLibrary.ApiService/Features/Album/GetById/: Endpoint.cs  Response.cs
MusicLibrary.ApiService/Features/Artist/GetAll/: Endpoint.cs  Response.cs
MusicLibrary.ApiService/Features/Artist/GetAllWithGenre/: Endpoint.cs  Response.cs
MusicLibrary.ApiService/Features/Artist/GetAllWithGenres/: Response.cs
MusicLibrary.ApiService/Features/Artist/GetById/: Endpoint.cs  Request.cs  Response.cs
MusicLibrary.ApiService/Features/Genre/GetAll/: Endpoint.cs  Response.cs
MusicLibrary.ApiService/Features/Genre/GetById/: Endpoint.cs
MusicLibrary.ApiService/Features/Song/GetAll/: Endpoint.cs  Response.cs
MusicLibrary.ApiService/Features/Song/GetById/: Response.cs
MusicLibrary.ApiService/Interfaces/: IAlbumRepository.cs  IAlbumService.cs  IArtistRepository.cs  IArtistService.cs  IGenreRepository.cs  IGenreService.cs  IMongoRepository.cs  ISongRepository.cs  ISongService.cs
MusicLibrary.ApiService/Properties/: launchSettings.json
MusicLibrary.ApiService/Schemas/: Album.cs  Artist.cs  Genre.cs  MongoSchemas.cs  Song.cs  artists.json  songs.json
MusicLibrary.ApiService/Services/: AlbumService.cs  ArtistsService.cs  GenreService.cs  SongService.cs
MusicLibrary.Application/: Class1.cs
MusicLibrary.Application/Abstractions/Query/: IQuery.cs
MusicLibrary.Application/Abstractions/Services/: IAlbumService.cs  ISongService.cs
MusicLibrary.Application/DTO/: AlbumDTO.cs
MusicLibrary.Application/Queries/Albums/: GetAlbumById.cs  GetAllAlbums.cs
MusicLibrary.Application/Queries/Artists/: GetAllArtists.cs  GetArtistById.cs
MusicLibrary.Application/Queries/Genres/: GetAllGenres.cs
MusicLibrary.Application/Resolvers/: GenreResolver.cs
MusicLibrary.Application/Services/: AlbumService.cs  ArtistsService.cs  GenreService.cs  SongService.cs
MusicLibrary.Domain/Config/: DatabaseSettings.cs
MusicLibrary.Domain/Models/: AlbumDto.cs  ArtistDto.cs  ArtistWithGenresDto.cs  GenreDto.cs  SongDto.cs
MusicLibrary.Domain/Schemas/: Album.cs  Artist.cs  Genre.cs  Song.cs  albums.json  songs.json
MusicLibrary.Infrastructure/: MusicLibrary.Infrastructure.csproj
MusicLibrary.Infrastructure/Data/DbContexts/: MusicLibraryContext.cs
MusicLibrary.Infrastructure/Data/Repositories/: AlbumRepository.cs  GenreRepository.cs
MusicLibrary.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  MongoRepository.cs  SongRepository.cs
MusicLibrary.Tests/: MusicLibrary.Tests.csproj
MusicLibrary.Web/: MusicLibrary.Web.csproj  WeatherApiClient.cs
MusicLibrary.Web/Components/: App.razor  _Imports.razor
MusicLibrary.Web/Components/Layout/: NavMenu.razor
MusicLibrary.Web/Components/Pages/: Albums.razor
MusicLibrary.Web/Properties/: launchSettings.json
src/MusicLibrary.ApiService/: BuilderExtensions.cs  MusicLibrary.ApiService.csproj  MusicLibrary.ApiService.sln  MusicLibraryBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/MusicLibrary.ApiService/Exceptions/: GlobalExceptionHandler.cs
src/MusicLibrary.ApiService/Extensions/: BuilderExtensions.cs  WebApplicationExtensions.cs
src/MusicLibrary.ApiService/Features/Album/GetAll/: Endpoint.cs  Response.cs
src/MusicLibrary.ApiService/Features/Album/GetById/: Endpoint.cs  Request.cs
src/MusicLibrary.ApiService/Features/Artist/GetAll/: Endpoint.cs
src/MusicLibrary.ApiService/Features/Artist/GetAllWithGenres/: Endpoint.cs
src/MusicLibrary.ApiService/Features/Artist/GetById/: Endpoint.cs
src/MusicLibrary.ApiService/Features/Genre/GetAll/: Endpoint.cs
src/MusicLibrary.ApiService/Features/Genre/GetById/: Endpoint.cs  Request.cs  Response.cs
src/MusicLibrary.ApiService/Features/Song/GetAll/: Endpoint.cs
src/MusicLibrary.ApiService/Features/Song/GetById/: Endpoint.cs  Request.cs
src/MusicLibrary.ApiService/Security/: BearerSecuritySchemeTransformer.cs
src/MusicLibrary.AppHost/: AppHost.cs  MusicLibrary.AppHost.csproj
src/MusicLibrary.AppHost/Properties/: launchSettings.json
src/MusicLibrary.Application/: DependencyInjection.cs  MusicLibrary.Application.csproj
src/MusicLibrary.Application/Abstractions/Messaging/: IQueryHandler.cs
src/MusicLibrary.Application/Abstractions/Query/: IQuery.cs
src/MusicLibrary.Application/Abstractions/Services/: IArtistService.cs  IGenreService.cs
src/MusicLibrary.Application/DTO/: ArtistDTO.cs  GenreDTO.cs  SongDTO.cs
src/MusicLibrary.Application/Queries/Albums/: GetAllAlbums.cs
src/MusicLibrary.Application/Queries/Artists/: GetAllArtists.cs
src/MusicLibrary.Application/Queries/Genres/: GetAGenreById.cs  GetAllGenres.cs
src/MusicLibrary.Application/Queries/Songs/: GetAllSongs.cs  GetSongById.cs
src/MusicLibrary.Application/Types/: Artists.Typecs
src/MusicLibrary.Domain/: MusicLibrary.Domain.csproj
src/MusicLibrary.Web/: BuilderExtensions.cs  MusicLibrary.Web.csproj  Program.cs
src/MusicLibrary.Web/Components/: Routes.razor
src/MusicLibrary.Web/Components/Layout/: MainLayout.razor  MyMudLayout.razor  MyMudNavMenu.razor
src/MusicLibrary.Web/Components/Pages/: Artists.razor  Genres.razor  Playlists.razor  Songs.razor
src/MusicLibrary.Web/Properties/: launchSettings.json
src/MusicLibrary.Web/wwwroot/: app.css
test/MusicLibrary.Tests/: MusicLibrary.Tests.csproj  WebTests.cs
(+22 files in other folders)
