<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="8.0.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.13.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary.ServiceDefaults\MusicLibrary.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MusicLibrary.Domain\MusicLibrary.Domain.csproj" />
    <ProjectReference Include="..\MusicLibrary.Application\MusicLibrary.Application.csproj" />
    <ProjectReference Include="..\MusicLibrary.Infrastructure\MusicLibrary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

</Project>
